{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the models, simply import all the packages and run the second, third and the last cell \
\
All the cells that are required to run the models start with the comment \'93required to run the model\'94\
\
The Preprocessing stage, feature selection and engineering, and the last cell are required to run the model. \
\
One csv will be produced for each model with the name of the csv being the model name: \'93modelname.csv\'94. This is the prediction result for the test files. \
\
\
}